@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #060413 ;
    background:#f9f6f2;
    perspective: 700px  ;
}
a {
    text-decoration: none;
}
img {
    /* margin: 50px; */
    width:100%
}
section {
    padding:3rem 0 2rem;
}
.container{
    max-width:1060px ;
    margin : auto;
    width: 100%;
}

.tret {
    width: 50px;
    height: 3px;
    margin: 15px auto;
    background-color: #54372a;
    transition: 1s;
}
hr {
    width: 80%;
    margin: auto;
    background-color: #54372a;
    height: 3px;
}

.heading:hover .tret{
    width: 120px;
}
/***********header************/
header {
    position: fixed;
    top:20px;
    left: 0;
    width:100%;
    z-index: 100;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #060413;
    padding: 17px 20px;
    border-radius: 2rem;
}
.logo {
    font-size:1.4rem ;
    font-weight: 700 ;
    color: #f8e4be;
}
nav{
    display: flex;
    align-items: center;
    column-gap: 1.5rem ;
}
.nav-link{
    font-size: 0.88rem;
    color: #94908e;
    font-family: "Poppins", sans-serif ;
    position: relative;
    padding: 5px;
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap:.5rem;
}
nav a::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0%;
    width: 0%;
    border-left: 3px solid #fff ;
    border-right: 3px solid #fff ;
    opacity:0;
    transition: 0s;
}
nav a:hover::before {
    opacity: 1;
    width: 100%;
    height: 100%;
}
nav a:after {
    content: '';
    position: absolute;
    top: 0%;
    left: 3px;
    width: 0%;
    border-top: 3px solid #fff ;
    border-bottom: 3px solid #fff ;
    opacity:0;
    transition: 1s;
}
nav a:hover:after{
    opacity: 1;
    width: 100%;
    height: 82%;
}
.nav-icons .bx {
    color:#f9f6f2;
    font-size: 20px;
    margin-left: 5px;
}
header .navbar nav .tab { 
    position: absolute;
    top: 80%;
    width:430px;
    height:400px;
    text-align: center;
    height: auto;
    border: 2px solid #f9f6f2;
    border-radius:12px 12px 0 0 ;
    box-shadow: 0 10px 12px #94908e;
    background-color: #060413;

    padding: 15px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}
header .navbar nav .head-nav:hover .tab {
    opacity: 1;
    visibility: visible;
}
th {
    background:#94908e;
    color: #060413;
}
/* *********************home ************************/
.home{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 1.5rem ;
}
.home img {
    margin-top: 40px;
}
.home-text h1{
    font-size:3.5rem;
    font-weight: 800;
    color:#54372a;
}
.home-text p {
    max-width: 300px;
    font-size: 0.94rem;
    font-family: "Playfair Display", serif;
    margin: 1rem 0 1.5rem ;
}
.btn{
    width:160px ;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background-color: #060413;
}
.btn span{
    font-family: "Poppins", sans-serif;
    color:#f9f6f2;
    text-transform: uppercase;
}
.btn .bx {
    font-size: 20px;
    background-color: #df582e;
    color:#f9f6f2;
    padding:5px;
    border-radius:50%;
    transform: rotate(70deg); 
}
/************ TEAM-SECTION ***************/
.team-content{
    display:grid;
    grid-template-columns: repeat(4,auto);
    gap:1.5rem;
}
.team-item{
    position: relative;
}
.team-item img {
    width:100%;
    height:400px;
    border-radius: 10px;
}
.team-item h2{
    font-size: 0.94rem;
    font-weight: 500;
    color: #54372a;
    font-family:"Poppins", sans-serif;
    margin-top:1rem;
}
.team-item span {
    font-size: 0.77rem;
    color:#94908e;
    font-family: "Poppins", sans-serif;
}
.team-item p {
    font-size:0.88rem;
    color: #54372a;
    font-family:"Poppins", sans-serif;
    margin-top: 10px;
}
.team-item i{
    width: 30px;
    height: 30px;
    background-color: #54372a;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
}
.team-item:hover .bxteam {
    opacity: 1;
    visibility: visible;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

/************  DISCOUNT ***********/
.discount {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.discount-desc {
    width: 100%;
    position: relative;
}
.discount-desc .top {
    position: relative;
    padding-left: 50px;
    margin-bottom: 10px;
}
.discount-desc .top .icon {
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 50px;
    color: #54372a;
}
.discount-desc p {
    font-family: "Playfair Display", serif;
    letter-spacing: 0.5px;
}
.discount h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    /* color: #f9f6f2; */
}
.discount-desc .bullets {
    text-align: right;
    position: absolute;
    bottom:0;
    right: 5px;
}
.discount-desc .bullets span {
    display: inline-block;
    width: 45px;
    height: 3px;
    background: #060413;
    margin-left: 10px;
}
.discount-item {
    position: relative;
    height: 250px;
    width: 500px;
}
.discount-item:hover {
    transform: scale(1.10);
}
.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item:nth-child(2) {
    background-image: url(../images/review-2.jpg);
    background-size: cover;
    margin: 0 20px;
}
.discount-item:nth-child(3) {
    background-image: url(../images/review-3.jpg);
    background-size: cover;
} 

/********************* SERVICES ***********************/
.service-content{
    display: grid;
    grid-template-columns: repeat(5,auto);
}
.service-item {
    border-right: #54372a 1px solid;
    padding: auto;
}
.last {
    border-right: none;
}

.service-icon{
    width: 110px;
    height: 100px;
    margin: auto;
    background-repeat: repeat-x no-repeat;
    background-size: cover;
    transition:.3s;
}

.service-item .n1{
    background-image: url(../IMAGES/ser-1.png);
}
.service-item .n1:hover {
    background-position:center -220px ;
}
.service-item .n2 {
    background-image: url(../IMAGES/ser-2.png);
}
.service-item .n2:hover {
    background-position:center -110px ;
}
.service-item .n3 {
    background-image: url(../IMAGES/ser-3.png);
}
.service-item .n3:hover {
    background-position:center -110px ;
}
.service-item .n4 {
    background-image: url(../IMAGES/ser-4.png);
}
.service-item .n4:hover {
    background-position:center -110px ;
}
.service-item .n5 {
    background-image: url(../IMAGES/ser-5.png);
}
.service-item .n5:hover {
    background-position:center -110px ;
}
.service-item p {
    color: #54372a;
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
}
.heading p {
    width: 550;
    font-size: 0.9rem;
    font-family: "Poppins", sans-serif;
    margin-top: 1rem;
}


/************ PRODUCTS *********************/
.product-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: #e8d8cd;
    border-radius: 1.5rem;
    padding: 40px 60px;   
}
.product-item{
    background-color: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    transform-style: preserve-3d;
}
.product-item .heart {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background-color: #fff;
    color: #df582e;
    border-radius: 50%;
}
.front-product  {
    z-index: 1;
    backface-visibility: hidden;
}
.front-product img , .back-product img{
    margin-top:1.5rem ;
    width: 180px;
    height: 180px;
    border-radius:50% ;
}
.back-product {
    position: absolute;
    top: 5%;
    left: 14%;
    transform: rotateY(180deg) ;
}
.overlay-icons {
    position: absolute;
    top: 50%;
    left:15%;
}
.overlay-icons i {
    font-size: 20px;
    display: inline-block;
    margin-left: 2px;
    padding: 2px;
    background-color: #54372a;
    color: #fff;
}
.product-item:hover .front-product {
    transform: rotateY(180deg) ;
    transition: .25s;
 }

.product-item p {
    font-size: 0.7rem;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    padding: 2px 7px;
    border: 1px solid #94908e;
    border-radius:1rem ;
    background: #fff;
    margin: 1.5rem 0 0.5rem;
}
.product-item h2 {
    color: #54372a;
    font-size: 1.3rem;
    font-weight: 500;
}
.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}
.product-info span {
    color: #54372a;
    font-weight: 500;
}
.product-info .fa-solid {
    padding: 8px;
    background-color: #df582e;
    color: #f9f6f2;
    border-radius: 50%;
    cursor: pointer;
}
.product-info .fa-solid:hover {
    background-color: #54372a;
    transition: 0.5s;
}


/**************** RESPONSIVE **************/
@media (max-width:1080px) {
    .container {
        width:90%;
        margin:0 auto;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .product-content , .team-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding:40px;
    }

}

@media (max-width:875px) {
    .section {
        padding: 2rem 0;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
}

@media (max-width:770px) {
    .home{
        min-height: 500px;
        grid-template-columns:1fr;
        margin-top: 4.5rem !important;
    }
    .home-text{
        order: 1;
    }
    .heading h2 {
        font-size: 1.6rem;
    }
    .product-content , .team-content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:700px) {
    header{
        top:15px;
    }
    .nav {
        padding: 14px 20px;
    }
    .logo{
        font-size: 1.25rem;
    }
}
@media (max-width:500px) {
    .heading h2 {
        display: contents;

    }
    .service-content{
        justify-content: center;
    }
    .product-content , .team-content{
        grid-template-columns: 1fr;
        padding: 20px;
    }
}
@media (max-width:380px) {
    .service-content {
        grid-template-columns: repeat(auto-fit, min-max(auto,140px));
    }
    .service-icon{
        width: 80px;
        height: 80px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    p{
        font-size: 0.9rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
}